<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Quantum Leap International Project</h3>
    <div id="map"></div>
  
<p>Lattitude: 
<input id="lat" type="number"  value = '42.920250'  required>
Longitude: 
<input id="lng" type="number"  value = '-73.239190' required>
</p>

<p>
Marker title:
<input id="title" value = "Ursula's Office">
</p>
<p>
Content summary:
<input id = "contentBlurb" value = "Oliver can be found here" size=40>
</p>

<p>
Learn more here:
</p>
<p>
Link title:
<input id = 'essayTitle' value = "Where you can find everything" size = 30>
Link address:
<input id = 'essay' value = "http://www.google.com" size = 40>
</p>

<p>
Go elsewhere title:
<input id = 'goElseWhereTitle' value = "My friends' site: " size = 30>
Go elsewhere address:
<input id = 'goElseWhereLink' value = "http://www.cnn.com" size = 40>
</p>

<button onclick="processInfo()">OK</button></p>



 <script>
  // Student defined
      var lat ;//=  42.920250;
      var lng ;//= -73.239190;
      var title; // = "Ursula's Office";
      var contentBlub; //"Oliver can be found here";
      var essayLink;
      var essayTitle;
      var goElseWhereLink;
      var goElseWhereTitle;
      

  // Map necessary (only in intiMap?)
      var map;
      var marker;


      function processInfo() {
           lat = Number(document.getElementById("lat").value);
           lng = Number(document.getElementById("lng").value);
          initMap();   

} 

      function initMap() {
           lat = Number(document.getElementById("lat").value);
           lng = Number(document.getElementById("lng").value);
           title = document.getElementById("title").value;
           contentBlurb = document.getElementById('contentBlurb').value;
           essayLink = document.getElementById('essay').value;
           essayTitle = document.getElementById('essayTitle').value;
           goElseWhereLink = document.getElementById('goElseWhereLink').value;
           goElseWhereTitle = document.getElementById('goElseWhereTitle').value;

        
        var place = {lat: lat,  lng: lng};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: place
        });
        
        marker = new google.maps.Marker({
          position: place,
          map: map,
          title: title
        });
        
        var contentString =  BuildInfoContent(contentBlurb,essayLink,essayTitle,goElseWhereLink,goElseWhereTitle);

        
         var infowindow = new google.maps.InfoWindow({
          content: contentString});

        marker.addListener('click', function() {
          infowindow.open(map, marker);});
        
  
  }

  function BuildInfoContent(blurb, url,urlText,aurl,aurlText) {

          var heading = document.createElement("h3");
          heading.appendChild(document.createTextNode(blurb));
// First link
          var txt = document.createTextNode('More information: ');
          var anchor = document.createElement("A");
          anchor.href = url;
          var node = document.createTextNode(urlText);
          anchor.appendChild(node);

// Second link:
          var txt2 = document.createTextNode('A related link: ');
          var anchor2 = document.createElement("A");
          anchor2.href = aurl;
          var node2 = document.createTextNode(aurlText);
          anchor2.appendChild(node2);

          var element = document.createElement("div");
          element.appendChild(heading);
          element.appendChild(txt);
          element.appendChild(anchor);
          element.appendChild(document.createElement("p"));
          element.appendChild(txt2);
          element.appendChild(anchor2);
          return element;

}
  
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZJDPhNK1t28nbhw-1YU_oqU65n1jtN1Y&callback=initMap">
    </script>
  </body>
</html>
