<!DOCTYPE html>
<html>
  <head>
   <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    
  </head>
  <body>
    <h3><center>Quantum Leap International Project Group 4</center></h3>
    <div id="map"></div>


 <script>
 var objs = [
  {
    "Lattitude": "42.92025",
    "EssayTitle": "",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.7ua943qh6aje ",
    "Qentry": "",
    "NextTitle": "",
    "Marker": "",
    "InfoWindow": "",
    "Longitude": "-73.23919",
    "EssayLink": "https://docs.google.com/document/d/1xDkBV3zweObtz0VFDnemolGnJA7IG-N05Cd1LKrWaC8/edit#bookmark=id.nfxnpabbdq8g",
    "Name": "Ursula01"
  },
  {
    "Lattitude": "",
    "EssayTitle": "",
    "OtherLink": "",
    "Qentry": "",
    "NextTitle": "",
    "Marker": "",
    "InfoWindow": "",
    "Longitude": "",
    "EssayLink": "",
    "Name": "Ursula02"
  },
  {
    "Lattitude": "",
    "EssayTitle": "",
    "OtherLink": "",
    "Qentry": "",
    "NextTitle": "",
    "Marker": "",
    "InfoWindow": "",
    "Longitude": "",
    "EssayLink": "",
    "Name": ""
  },
  {
    "Lattitude": "39.8579",
    "EssayTitle": "Tiffany Company ",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.kevjy13h0t52 ",
    "Qentry": "40",
    "NextTitle": "Berkshire NY",
    "Marker": "New york City, USA",
    "InfoWindow": "An ancient craft-form from a desination in either of the American continents",
    "Longitude": "74.006",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.kevjy13h0t52 ",
    "Name": "Zoe01"
  },
  {
    "Lattitude": "42.3042",
    "EssayTitle": "Berkshire, NY, Bird Paradise\n\n",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.27gcziho0qgl ",
    "Qentry": "42",
    "NextTitle": "Ann Arbor MI",
    "Marker": "Berkshire, New York, USA",
    "InfoWindow": "Some place where a species used to live,but has now gone extinct due to mankind",
    "Longitude": "76.1866",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.7ua943qh6aje ",
    "Name": "Seth01"
  },
  {
    "Lattitude": "42.26212",
    "EssayTitle": "Ann Arbor MI",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.wj46e1gkteb ",
    "Qentry": "22",
    "NextTitle": "Mississippi River",
    "Marker": "Ann Arbor MI,USA",
    "InfoWindow": "A place of entertainment or consumption",
    "Longitude": "83.749365",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.27gcziho0qgl ",
    "Name": "Zoe 02"
  },
  {
    "Lattitude": "41.5067",
    "EssayTitle": "Mississippi River",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.r5gbe6p3awzr",
    "Qentry": "55",
    "NextTitle": "Ceder Falls, AK",
    "Marker": "Moline IL USA",
    "InfoWindow": "A place where you can take a boat or barge ride up or down a river",
    "Longitude": "90.5151",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.wj46e1gkteb ",
    "Name": "Sbobo01"
  },
  {
    "Lattitude": "35.130543",
    "EssayTitle": "A natural occuring waterfall in Cedar Falls, Arkansas",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.qpxf7psoaqkn",
    "Qentry": "34",
    "NextTitle": "Roswell NM",
    "Marker": "Ceder Falls, AK,USA",
    "InfoWindow": "A naturally-occuring waterfall or underground water system",
    "Longitude": "92.920945",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.r5gbe6p3awzr",
    "Name": "Seth04"
  },
  {
    "Lattitude": "33.3943",
    "EssayTitle": "Roswell Ufo Crash",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.bi60s740zym5",
    "Qentry": "38",
    "NextTitle": "Supai AZ",
    "Marker": "Roswell NM USA",
    "InfoWindow": "A place where people say ancient extraterrestrial life is referenced ",
    "Longitude": "104.523",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.qpxf7psoaqkn",
    "Name": "Tyler01"
  },
  {
    "Lattitude": "36.2369",
    "EssayTitle": "Supai, Arizona  ",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.6b0w3lm9yfzy",
    "Qentry": "17",
    "NextTitle": "Silicon Valley CA",
    "Marker": "Supai AZ USA",
    "InfoWindow": "A destination where you must travel by pack animal",
    "Longitude": "112.6891",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.bi60s740zym5",
    "Name": "Zoe02"
  },
  {
    "Lattitude": "37.3875",
    "EssayTitle": "Silicon valley ",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.2xm3r43p4cwk",
    "Qentry": "23",
    "NextTitle": "Oahu HI",
    "Marker": "Silicon Valley CA USA",
    "InfoWindow": "A site devoted to a scientific endeavor ",
    "Longitude": "122.0575",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.6b0w3lm9yfzy ",
    "Name": "George 01"
  },
  {
    "Lattitude": "21.4389",
    "EssayTitle": "Hawaii",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.hll2xhid2541",
    "Qentry": "63",
    "NextTitle": "Tulem Mexico",
    "Marker": "Oahu Hawaii USA",
    "InfoWindow": "A place where salt is ( or was) Special",
    "Longitude": "158.0001",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.2xm3r43p4cwk",
    "Name": "Tyler02"
  },
  {
    "Lattitude": "20.2114",
    "EssayTitle": "Underwater cave in Tulum, Mexico\n",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.wkdtfu207xnn",
    "Qentry": "79",
    "NextTitle": "Livingston Guatamala",
    "Marker": "Tulum, Mexico",
    "InfoWindow": "an underwater destination",
    "Longitude": "87.4654",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.hll2xhid2541",
    "Name": "jessica01"
  },
  {
    "Lattitude": "15.8269",
    "EssayTitle": "Guatemala\n\n",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.mhh5qwque1t8",
    "Qentry": "7",
    "NextTitle": "Costa Rica",
    "Marker": "Livingston Guatemala",
    "InfoWindow": "A place where a genocide took place so you can document the causes and impacts",
    "Longitude": "88.753",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.wkdtfu207xnn",
    "Name": "sbobo02"
  },
  {
    "Lattitude": "10.30289",
    "EssayTitle": "Costa Rica",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.qm539m383gb9",
    "Qentry": "19",
    "NextTitle": "Chile",
    "Marker": "Monteverde Cloud Forest, Costa Rica",
    "InfoWindow": "An ecotourism destination",
    "Longitude": "84.795139",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.mhh5qwque1t8",
    "Name": "George02"
  },
  {
    "Lattitude": "23.865233",
    "EssayTitle": "The most dry dessert",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.y3wp0z889fsz",
    "Qentry": "76",
    "NextTitle": "Central Africa",
    "Marker": "Atacama Desert",
    "InfoWindow": "A place where mankind has had to deal with either too little or too much water",
    "Longitude": "69.137419",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.qm539m383gb9",
    "Name": "George01"
  },
  {
    "Lattitude": "6.380866",
    "EssayTitle": "Central Africa Rape",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.pia5pdalwtgg",
    "Qentry": "13",
    "NextTitle": "Angola",
    "Marker": "Central Africa Republic",
    "InfoWindow": "A place where there has been unrest regarding social justice issues",
    "Longitude": "21.90862",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.y3wp0z889fsz",
    "Name": "Zoe03"
  },
  {
    "Lattitude": "11.516165",
    "EssayTitle": "Conflict over Blood Diamonds in Angola",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.vpqm27n5qs2n",
    "Qentry": "8",
    "NextTitle": "Namibia",
    "Marker": "Angola",
    "InfoWindow": "A place where there is conflict over resources",
    "Longitude": "17.651129",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.pia5pdalwtgg",
    "Name": "Seth04"
  },
  {
    "Lattitude": "23.930861",
    "EssayTitle": "Namib Desert",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.yowes44vcoco",
    "Qentry": "14",
    "NextTitle": "South Africa",
    "Marker": "Namibia",
    "InfoWindow": "A desert, a trail, or a mountain range",
    "Longitude": "14.578213",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.vpqm27n5qs2n",
    "Name": "Sbobo03"
  },
  {
    "Lattitude": "34.296332",
    "EssayTitle": "The cape of good hope",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.y7o52z4i6poi",
    "Qentry": "24",
    "NextTitle": "Kimberley,South Africa",
    "Marker": "Cape town, South Africa",
    "InfoWindow": "An ancient seaport",
    "Longitude": "18.436159",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.yowes44vcoco",
    "Name": "Sbobo05"
  },
  {
    "Lattitude": "28.738619",
    "EssayTitle": "Kimberley, South Africa",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.2aso74v1w2pc",
    "Qentry": "55",
    "NextTitle": "Swaziland",
    "Marker": "Kimberley",
    "InfoWindow": "A mining system(ancient or modern)",
    "Longitude": "24.75532",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.y7o52z4i6poi",
    "Name": "Sbobo04"
  },
  {
    "Lattitude": "26.311048",
    "EssayTitle": "Swaziland",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.qyisousik46i",
    "Qentry": "9",
    "NextTitle": "Zimbabwe",
    "Marker": "Mbabane, Swaziland",
    "InfoWindow": "A destination in one of the international student's countries",
    "Longitude": "31.138641",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.2aso74v1w2pc",
    "Name": "Zoe04"
  },
  {
    "Lattitude": "18.93",
    "EssayTitle": "Zimbabwe",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.o9j2y6qa3z2c",
    "Qentry": "26",
    "NextTitle": "Zimbabwe",
    "Marker": "Lupane, Zimbabwe",
    "InfoWindow": "A destination where poverty is having a significant impact",
    "Longitude": "27.7593",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.qyisousik46i",
    "Name": "George02"
  },
  {
    "Lattitude": "17.8252",
    "EssayTitle": "Zimbabwe",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.n9pzzelwi4oy",
    "Qentry": "11",
    "NextTitle": "Madagascar",
    "Marker": "Harare, Zimbabwe",
    "InfoWindow": "A place where there is current political conflict",
    "Longitude": "31.0335",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.o9j2y6qa3z2c",
    "Name": "Sbobo02"
  },
  {
    "Lattitude": "23.3516",
    "EssayTitle": "Madagascar",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.p6afkot26dxe",
    "Qentry": "58",
    "NextTitle": "Mauritius",
    "Marker": "Toliara, Madagascar",
    "InfoWindow": "A place where you can find a species that is only endemic to one specific region",
    "Longitude": "43.6855",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.n9pzzelwi4oy",
    "Name": "Seth03"
  },
  {
    "Lattitude": "20.1609",
    "EssayTitle": "Mauritius",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.20nznksn9t46",
    "Qentry": "42",
    "NextTitle": "Indian Ocean",
    "Marker": "Port Louis, Mauritius",
    "InfoWindow": "Some place where a species used to live,but has now gone extinct due to mankind",
    "Longitude": "57.5012",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.p6afkot26dxe",
    "Name": "Sbobo01"
  },
  {
    "Lattitude": "33.1376",
    "EssayTitle": "Lost City of Atlantis",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.319ornbrarmw",
    "Qentry": "25",
    "NextTitle": "Indonesia",
    "Marker": "Lost City of Atlantis",
    "InfoWindow": "An underwater archeology site",
    "Longitude": "81.8262",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.20nznksn9t46",
    "Name": "Ashlyn01"
  },
  {
    "Lattitude": "6.1021",
    "EssayTitle": "Indonesia",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.2k14g5dec39s",
    "Qentry": "6",
    "NextTitle": "Malaysia",
    "Marker": "Krakatoa, Indonesia",
    "InfoWindow": "A place where an eruption once occurred",
    "Longitude": "105.423",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.319ornbrarmw",
    "Name": "Zoe01"
  },
  {
    "Lattitude": "2.7902",
    "EssayTitle": "Malaysia",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.4zy39swls7s0",
    "Qentry": "47",
    "NextTitle": "India",
    "Marker": "Tioman Island",
    "InfoWindow": "A destination where you can go reef, sponge, or pearl diving",
    "Longitude": "104.1698",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.2k14g5dec39s",
    "Name": "Sbobo01"
  },
  {
    "Lattitude": "19.076",
    "EssayTitle": "India",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.6fmyhrc58qhq",
    "Qentry": "52",
    "NextTitle": "Soudi Arabia",
    "Marker": "Bombay",
    "InfoWindow": "A place where you can take a boat or barge ride up or down a river",
    "Longitude": "72.8777",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.4zy39swls7s0",
    "Name": "George04"
  },
  {
    "Lattitude": "21.3891",
    "EssayTitle": "Islam in Saudi Arabia",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.y01j9znlrcuy",
    "Qentry": "1",
    "NextTitle": "Menkaure Egypt",
    "Marker": "Mecca, Saudi Arabia",
    "InfoWindow": "A destination of religious significance(ancient or modern)",
    "Longitude": "39.8579",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.6fmyhrc58qhq",
    "Name": "Jessica01"
  },
  {
    "Lattitude": "29.9724",
    "EssayTitle": "Pyramid of Menkaure",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.i2bhi4za5k0v",
    "Qentry": "54",
    "NextTitle": "Libya",
    "Marker": "Pyramid of menkaure, Egypt",
    "InfoWindow": "A monument",
    "Longitude": "31.1283",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.y01j9znlrcuy",
    "Name": "Seth03"
  },
  {
    "Lattitude": "32.8872",
    "EssayTitle": "Libya",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.dp0mlf8el7im",
    "Qentry": "61",
    "NextTitle": "Girona Spain",
    "Marker": "Tripoli, Libya",
    "InfoWindow": "A place where you can eat like a local in a place most tourists won't visit",
    "Longitude": "13.1913",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.i2bhi4za5k0v",
    "Name": "Tyler05"
  },
  {
    "Lattitude": "41.9794",
    "EssayTitle": "El Celler de Can Roca, Girona, Spain.",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.g9tska6pcy9p",
    "Qentry": "60",
    "NextTitle": "Iceland",
    "Marker": "Girona, Spain",
    "InfoWindow": "A gastronomic-tourism destination",
    "Longitude": "2.8214",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.dp0mlf8el7im",
    "Name": "Zoe05"
  },
  {
    "Lattitude": "63.4186",
    "EssayTitle": "Hakarl",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.kj4bp6hxmpxr",
    "Qentry": "59",
    "NextTitle": "Atlantic Ocean",
    "Marker": "Vik, Iceland",
    "InfoWindow": "A place where meat, fish, or other food is preserved in an interesting way.",
    "Longitude": "19.006",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.g9tska6pcy9p",
    "Name": "Tyler01"
  },
  {
    "Lattitude": "41.726931",
    "EssayTitle": "RMS Titanic",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.s5iqqog5tj0o",
    "Qentry": "43",
    "NextTitle": "Iceland",
    "Marker": "Titanic Shipwreck",
    "InfoWindow": "A destination on the seas",
    "Longitude": "-49.948253",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.kj4bp6hxmpxr",
    "Name": "Sbobo03"
  },
  {
    "Lattitude": "64.1265",
    "EssayTitle": "Iceland",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.i510j8k1hkxl",
    "Qentry": "45",
    "NextTitle": "Lascaux France",
    "Marker": "Reykjavik, Iceland",
    "InfoWindow": "A place that is thermally active",
    "Longitude": "21.8174",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.s5iqqog5tj0o",
    "Name": "Ashlyn04"
  },
  {
    "Lattitude": "45.0539",
    "EssayTitle": "Cave paintings in Lascaux France",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.iw2nxuxh874",
    "Qentry": "67",
    "NextTitle": "Paris France",
    "Marker": "Lascaux, France",
    "InfoWindow": "A destination where you can view ancient cave paintings",
    "Longitude": "1.1677",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.i510j8k1hkxl",
    "Name": "Ashlyn03"
  },
  {
    "Lattitude": "48.8566",
    "EssayTitle": "Paris France",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.onjoxaffv690",
    "Qentry": "37",
    "NextTitle": "Lorraine France",
    "Marker": "Paris, France",
    "InfoWindow": "A tourist destination in a major European city",
    "Longitude": "2.3522",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.iw2nxuxh874",
    "Name": "Sbobo01"
  },
  {
    "Lattitude": "48.8744",
    "EssayTitle": "Mirabella Plum from Lorraine France",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.d0jl30ni0nw9",
    "Qentry": "27",
    "NextTitle": "Italy",
    "Marker": "Lorraine, France",
    "InfoWindow": "A place where you can taste an indigenous fruit",
    "Longitude": "6.2081",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.onjoxaffv690",
    "Name": "Tyler04"
  },
  {
    "Lattitude": "45.4408",
    "EssayTitle": "Treasures from the wreck of the unbelievable in Venis",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.nhaj6qtbtgkd",
    "Qentry": "29",
    "NextTitle": "Greece",
    "Marker": "Venice Italy",
    "InfoWindow": "A museum or other specific exhibition of interest",
    "Longitude": "12.3155",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.d0jl30ni0nw9",
    "Name": "Jessica03"
  },
  {
    "Lattitude": "39.0742",
    "EssayTitle": "Refugee Camp",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.riogiwseof04",
    "Qentry": "83",
    "NextTitle": "Greece",
    "Marker": "Greece",
    "InfoWindow": "A refugee camp",
    "Longitude": "21.8243",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.nhaj6qtbtgkd",
    "Name": "Ashlyn03"
  },
  {
    "Lattitude": "37.9838",
    "EssayTitle": "Athens, Greece",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.b80lcv7q2luw",
    "Qentry": "48",
    "NextTitle": "Finland",
    "Marker": "Athens, Greece",
    "InfoWindow": "A destination where you can detial the significance of an ancient artifact",
    "Longitude": "24.7275",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.riogiwseof04",
    "Name": "Tyler05"
  },
  {
    "Lattitude": "67.92222",
    "EssayTitle": "Lapland Finland",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.j5i75hcyuiqu",
    "Qentry": "64",
    "NextTitle": "Lebanon",
    "Marker": "Lapland, Finland",
    "InfoWindow": "A destination where you must do something out of your comfort zone",
    "Longitude": "26.5046",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.b80lcv7q2luw",
    "Name": "Zoe02"
  },
  {
    "Lattitude": "33.8938",
    "EssayTitle": "Beirut Lebanon",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.ikbo2q1ic1p5",
    "Qentry": "28",
    "NextTitle": "Syria",
    "Marker": "Beirut, Lebanon",
    "InfoWindow": "A destination that is the birthplace of a famous person",
    "Longitude": "35.5018",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.j5i75hcyuiqu",
    "Name": "Tyler01"
  },
  {
    "Lattitude": "34.5077",
    "EssayTitle": "Palmyra Syria",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.hu2mljkjem1",
    "Qentry": "57",
    "NextTitle": "Syria",
    "Marker": "Palmyra, Syria",
    "InfoWindow": "An ancient monument that has been damaged",
    "Longitude": "38.2922",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.ikbo2q1ic1p5",
    "Name": "Jessica04"
  },
  {
    "Lattitude": "34.8021",
    "EssayTitle": "Syria",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.ylhyiq56pdkh",
    "Qentry": "31",
    "NextTitle": "Iraq",
    "Marker": "Syria",
    "InfoWindow": "A place at war or in political conflict ",
    "Longitude": "38.9968",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.hu2mljkjem1",
    "Name": "George03"
  },
  {
    "Lattitude": "33.3128",
    "EssayTitle": "Baghdad",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.6jn2qp768evt",
    "Qentry": "84",
    "NextTitle": "Iraq",
    "Marker": "Baghdad, Iraq",
    "InfoWindow": "A site of recent terrorist attack",
    "Longitude": "44.3615",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.ylhyiq56pdkh",
    "Name": "Tyler02"
  },
  {
    "Lattitude": "30.5081",
    "EssayTitle": "Water Conflict in Iraq",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.tcil5lelh17u",
    "Qentry": "33",
    "NextTitle": "Afghanistan",
    "Marker": "Basrah, Iraq",
    "InfoWindow": "A place where there is an ongoing conflict over water",
    "Longitude": "47.4835",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.6jn2qp768evt",
    "Name": "Jessica02"
  },
  {
    "Lattitude": "36.7286",
    "EssayTitle": "Taliban Child Surges",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.uyb792g72n9p",
    "Qentry": "52",
    "NextTitle": "Afghanistan",
    "Marker": "Kunduz, Afghanistan",
    "InfoWindow": "A place where people have been exploited in the past",
    "Longitude": "68.8681",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.tcil5lelh17u",
    "Name": "Zoe03"
  },
  {
    "Lattitude": "34.5553",
    "EssayTitle": "Kabul Afghanistan",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.55okeh1zln2e",
    "Qentry": "36",
    "NextTitle": "Nepal",
    "Marker": "Kabul, Afghanistan",
    "InfoWindow": "Some place that is dangerous due to extremism or terrorism",
    "Longitude": "69.2075",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.uyb792g72n9p",
    "Name": "Ashlyn02"
  },
  {
    "Lattitude": "28.3949",
    "EssayTitle": "Buddhism in Nepal",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.15w6esl57sjf",
    "Qentry": "88",
    "NextTitle": "China",
    "Marker": "Nepal",
    "InfoWindow": "Destination of your own Choice",
    "Longitude": "84.124",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.55okeh1zln2e",
    "Name": "George04"
  },
  {
    "Lattitude": "30.5728",
    "EssayTitle": "The new home of Panda",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.sggm48s4lmh8",
    "Qentry": "56",
    "NextTitle": "Mongolia",
    "Marker": "Chengdu China",
    "InfoWindow": "A place where you can learn about an endangered species and explore its habitat",
    "Longitude": "104.0668",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.15w6esl57sjf",
    "Name": "George05"
  },
  {
    "Lattitude": "46.8625",
    "EssayTitle": "A herding community in Mongolia",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.xr3938oeqzku",
    "Qentry": "18",
    "NextTitle": "Russia",
    "Marker": "Mongolia",
    "InfoWindow": "A herding community",
    "Longitude": "103.8467",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.sggm48s4lmh8",
    "Name": "Ashlyn05"
  },
  {
    "Lattitude": "63.4641",
    "EssayTitle": "\"Pole of Cold\" - Oymyakon in Yakutia",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.9vl1q1nqy2yr",
    "Qentry": "20",
    "NextTitle": "Beijing China",
    "Marker": "yakutia, Russia",
    "InfoWindow": "A place that is dangerous due to geography",
    "Longitude": "142.7737",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.xr3938oeqzku",
    "Name": "Jessica01"
  },
  {
    "Lattitude": "39.9042",
    "EssayTitle": "Air pollution in Beijing China",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.2vsixfcg3e9q",
    "Qentry": "12",
    "NextTitle": "Nanjing City China",
    "Marker": "Beijing, China",
    "InfoWindow": "A place where there is a pressing environment issue",
    "Longitude": "116.4074",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.9vl1q1nqy2yr",
    "Name": "Jessica02"
  },
  {
    "Lattitude": "32.0603",
    "EssayTitle": "Flourishing Nanjing City",
    "OtherLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.ongi0nii0kec",
    "Qentry": "77",
    "NextTitle": "Hainan Island China",
    "Marker": "Nanjing, China",
    "InfoWindow": "A destination of ancient engineer genius",
    "Longitude": "118.7969",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.2vsixfcg3e9q",
    "Name": "George03"
  },
  {
    "Lattitude": "19.5664",
    "EssayTitle": "Hainan",
    "OtherLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.9cc5kezgg9jt",
    "Qentry": "86",
    "NextTitle": "Hong Kong China",
    "Marker": "Hainan Dao, China",
    "InfoWindow": "A place determined by dart",
    "Longitude": "109.9497",
    "EssayLink": "https://docs.google.com/document/d/1qVCaBoC4ZKBrJxXuSQFriBb-EzUcCmXvAklrN0ltLEE/edit#bookmark=id.ongi0nii0kec",
    "Name": "Tyler02"
  },
  {
    "Lattitude": "22.3964",
    "EssayTitle": "Hong Kong",
    "OtherLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.6xgugffpg3ny",
    "Qentry": "10",
    "NextTitle": "Philippines",
    "Marker": "Hong Kong, China",
    "InfoWindow": "A destination in one of the international student's countries",
    "Longitude": "114.1095",
    "EssayLink": "https://docs.google.com/document/d/18JX9REPi9xc6ApUhSFks0S5JUo3nA3_ZaSm_moaICIY/edit#bookmark=id.9cc5kezgg9jt",
    "Name": "Ashlyn04"
  },
  {
    "Lattitude": "9.8349",
    "EssayTitle": "A cave systerm in Southern Asia",
    "OtherLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.8iummsqy3j2x",
    "Qentry": "21",
    "NextTitle": "Sydney Australia",
    "Marker": "Palawan Island, Philippines",
    "InfoWindow": "A cave systerm in Southern Asia",
    "Longitude": "118.7384",
    "EssayLink": "https://docs.google.com/document/d/1rReQulHd2lFMf4k1P8493qxMSVnA-gmNIdTvdR5eg9s/edit#bookmark=id.6xgugffpg3ny",
    "Name": "Ashlyn05"
  },
  {
    "Lattitude": "33.8688",
    "EssayTitle": "Sydney Australia",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.6p7b59y648oe",
    "Qentry": "16",
    "NextTitle": "Suicide Forest Japan",
    "Marker": "Sydney, Australia",
    "InfoWindow": "A huge metropolis",
    "Longitude": "151.2093",
    "EssayLink": "https://docs.google.com/document/d/1pebVHZv_VxjFX4sp3VT57P70RtmBGdAcJ7-8416pFUs/edit#bookmark=id.8iummsqy3j2x",
    "Name": "Tyler03"
  },
  {
    "Lattitude": "35.464342",
    "EssayTitle": "Suicide Forest Japan",
    "OtherLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.vdv38kzf6ygz",
    "Qentry": "66",
    "NextTitle": "Alaska USA",
    "Marker": "Suicide Forest, Japan",
    "InfoWindow": "An ancient forest",
    "Longitude": "138.657981",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.6p7b59y648oe",
    "Name": "Ashlyn01"
  },
  {
    "Lattitude": "71.232",
    "EssayTitle": "Alaska Native",
    "OtherLink": "",
    "Qentry": "87",
    "NextTitle": "VT USA(destination)",
    "Marker": "Alaska, USA",
    "InfoWindow": "Destination of your own Choice",
    "Longitude": "156.2845",
    "EssayLink": "https://docs.google.com/document/d/1SCFAQNdAFG0qEL1fGS-qPDpiJyVkzlkG-vzJ_XmMUXE/edit#bookmark=id.vdv38kzf6ygz",
    "Name": "George01"
  }
]
  // Student defined
      var lat ;//=  42.920250;
      var lng ;//= -73.239190;
      var title; // = "Ursula's Office";
      var contentBlub; //"Oliver can be found here";
      var essayLink;
      var essayTitle;
      var goElseWhereLink;
      var goElseWhereTitle;
      

  // Map necessary (only in intiMap?)
      var map;
    //  var marker;
      var place;


      function initMap() {
       // setMapPosition(objs[0]);
        makeMap();
       // markerAndWindow();
        

        for(i in objs) {
         setMapPosition(objs[i]);
         markerAndWindow();
        }
      }

      function makeMap() {
        
        
        place = {lat: 0,  lng: 0};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: place
        });
      }
      function markerAndWindow() {
        place = new google.maps.LatLng(lat, lng); // {lat: lat,  lng: lng};
        var marker = new google.maps.Marker({
          position: place,
          map: map,
          title: title
        });
        
        var contentString =  BuildInfoContent(contentBlurb,essayLink,essayTitle,goElseWhereLink,goElseWhereTitle);

        
         var infowindow = new google.maps.InfoWindow({
          content: contentString});

        marker.addListener('click', function() {
          infowindow.open(map, marker);});
         }

  function setMapPosition(obj) {
     lat = parseInt(obj.Lattitude); // Number(document.getElementById("lat").value);
     lng = parseInt(obj.Longitude); // Number(document.getElementById("lng").value);
     title = obj.Marker; // document.getElementById("title").value;
     contentBlurb = obj.InfoWindow; //document.getElementById('contentBlurb').value;
     essayLink = obj.EssayLink; //document.getElementById('essay').value;
     essayTitle = obj.EssayTitle; //document.getElementById('essayTitle').value;
     goElseWhereLink = obj.OtherLink; //document.getElementById('goElseWhereLink').value;
     goElseWhereTitle = obj.NextTitle; //document.getElementById('goElseWhereTitle').value;
}

  function BuildInfoContent(blurb, url,urlText,aurl,aurlText) {

          var heading = document.createElement("h3");
          heading.appendChild(document.createTextNode(blurb));
// First link
          var txt = document.createTextNode('More information: ');
          var anchor = document.createElement("A");
          anchor.href = url;
          var node = document.createTextNode(urlText);
          anchor.appendChild(node);

// Second link:
          var txt2 = document.createTextNode('Next stop on our travels: ');
          var anchor2 = document.createElement("A");
          anchor2.href = aurl;
          var node2 = document.createTextNode(aurlText);
          anchor2.appendChild(node2);

          var element = document.createElement("div");
          element.appendChild(heading);
          element.appendChild(txt);
          element.appendChild(anchor);
          element.appendChild(document.createElement("p"));
          element.appendChild(txt2);
          element.appendChild(anchor2);
          return element;

}
  
      function processInfo() {
           lat = Number(document.getElementById("lat").value);
           lng = Number(document.getElementById("lng").value);
          initMap();   

} 

      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZJDPhNK1t28nbhw-1YU_oqU65n1jtN1Y&callback=initMap">
    </script>
  </body>
</html>
